#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=TrueFilter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=ThirdRatings
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=YearAfterFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=DirectorsFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=RaterDatabase
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=ThirdRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=GenreFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=AllFilters
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=Rating
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=YearAfterFilter
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1177
package.editor.height=630
package.editor.width=1069
package.editor.x=81
package.editor.y=23
package.numDependencies=51
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=100
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=245
target10.editor.y=41
target10.height=50
target10.name=RaterDatabase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=240
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=317
target11.editor.y=100
target11.height=50
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=74
target12.editor.y=39
target12.height=50
target12.name=RecommendationRunner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=550
target12.y=560
target13.editor.height=700
target13.editor.width=900
target13.editor.x=148
target13.editor.y=100
target13.height=50
target13.name=ThirdRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=500
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=100
target14.height=50
target14.name=AllFilters
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=690
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=100
target15.height=50
target15.name=FourthRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=170
target15.y=530
target16.editor.height=700
target16.editor.width=900
target16.editor.x=140
target16.editor.y=73
target16.height=50
target16.name=MovieDatabase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=590
target16.y=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=74
target17.height=50
target17.name=Recommender
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=790
target17.y=560
target18.editor.height=700
target18.editor.width=900
target18.editor.x=288
target18.editor.y=100
target18.height=50
target18.name=MinutesFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=770
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=87
target19.editor.y=43
target19.height=50
target19.name=TrueFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=690
target19.y=120
target2.editor.height=562
target2.editor.width=900
target2.editor.x=163
target2.editor.y=142
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=400
target20.editor.height=700
target20.editor.width=900
target20.editor.x=117
target20.editor.y=100
target20.height=50
target20.name=YearAfterFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=770
target20.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=132
target4.editor.y=44
target4.height=50
target4.name=Rating
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=316
target5.editor.y=82
target5.height=50
target5.name=DirectorsFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=780
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=300
target6.editor.y=28
target6.height=50
target6.name=GenreFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=690
target6.y=220
target7.editor.height=651
target7.editor.width=900
target7.editor.x=50
target7.editor.y=58
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=10
target8.editor.height=726
target8.editor.width=989
target8.editor.x=843
target8.editor.y=-857
target8.height=50
target8.name=FirstRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=450
target9.editor.height=777
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=MovieRunnerWithFilters
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=840
target9.y=10
